{
  "name": "enlaces-boca-a-boca",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@fontsource-variable/montserrat": "^5.0.19",
    "astro": "^5.1.8"
  },
  "description": "A link-in-bio page for growing by word of mouth",
  "main": "index.astro",
  "keywords": [
    "astro",
    "link-in-bio",
    "boca-a-boca"
  ],
  "author": "josem",
  "license": "MIT"
}
